
DATABASE_URL="postgresql://postgres:password@localhost:5432/finance-ai"

#Clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21vb3RoLXRvbWNhdC04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mSPlj7EVF3L36yWCRdGruaPbk6tYMlN7eIK5D7WD9j